# TRDProSuite

./: .gitignore  pom.xml
TRDPro/: TRDProAPI.yaml  dependency-reduced-pom.xml  pom.xml  sam-cmd.txt  samconfig.toml  template.yaml
TRDPro/src/graphql/: graphql.yaml  samconfig.toml  schema.graphql
TRDPro/src/graphql/resolvers/: Query.getTransaction.request.vtl  Query.getTransaction.response.vtl  Query.listTransactions.request.vtl
TRDPro/src/main/java/com/starryassociates/trdpro/config/: ConfigManager.java  CustomLogger.java  DynamoDBConnectionPool.java  S3ConnectionPool.java  ServiceLocator.java
TRDPro/src/main/java/com/starryassociates/trdpro/exception/: GlobalExceptionHandler.java  TransactionException.java
TRDPro/src/main/java/com/starryassociates/trdpro/handler/poc/: TransactionFileWriterLambda.java  TransactionJSONWriterLambda.java  TransactionProcessorLambda.java
TRDPro/src/main/java/com/starryassociates/trdpro/jobs/: JobScheduler.java  JobSchedulerLambda.java  JobService.java
TRDPro/src/main/java/com/starryassociates/trdpro/jobs/model/: JobExecutionState.java  JobInfo.java
TRDPro/src/main/java/com/starryassociates/trdpro/jobs/ufms/: UFMSJobForSftpGet.java
TRDPro/src/main/java/com/starryassociates/trdpro/model/poc/: AccountSplit.java  TransactionInfo.java  TransactionItem.java
TRDPro/src/main/java/com/starryassociates/trdpro/repository/poc/: TransactionInfoRepo.java
TRDPro/src/main/java/com/starryassociates/trdpro/service/poc/: TransactionService.java  TransactionServiceWrapper.java
TRDPro/src/main/java/com/starryassociates/trdpro/util/: AppUtil.java  CryptoUtil.java  KmsEncryptionHelper.java  SaveToS3.java  TripType.java  TripTypeConverter.java
TRDPro/src/main/resources/: application-dev.properties
TRDPro/src/test/java/com/starryassociates/trdpro/poc/: CryptoTest.java  MockLambdaContext.java  TransactionServiceTest.java
aws/: transactions.json
connection/: pom.xml
connection/src/main/java/com/starryassociates/sftp/: SftpService.java  SftpServiceLambda.java  hhsSftpService.java
core/: pom.xml
core/src/main/java/com/starryassociates/core/config/: ConfigManager.java  CustomLogger.java  DynamoDBConnectionPool.java  OracleConfig.java  S3ConnectionPool.java  ServiceLocator.java
core/src/main/java/com/starryassociates/core/model/: CanInfo.java
core/src/main/java/com/starryassociates/core/repo/: CanInfoRepo.java
core/src/main/java/com/starryassociates/core/util/: CryptoUtil.java  KmsEncryptionHelper.java
core/src/main/resources/: application-dev.properties
export/: pom.xml
export/src/main/java/com/starryassociates/: Main.java
import/: pom.xml
sftpConn/: pom.xml
