aws.region=us-east-1
s3.bucket.name.default=s3-app-build-982081072770
s3.bucket.name.saveToS3=s3-app-build-982081072770
log.sns.enabled.levels=DEBUG,ERROR
sns.info.arn=arn:aws:sns:us-east-1:123456789012:InfoTopic
sns.warn.arn=arn:aws:sns:us-east-1:123456789012:WarnTopic
sns.debug.arn=arn:aws:sns:us-east-1:123456789012:DebugTopic
sns.error.arn=arn:aws:sns:us-east-1:123456789012:ErrorTopic
crypto.key.id=arn:aws:kms:us-east-1:982081072770:key/2ab8aa61-cbdd-47e8-a891-312a4e035716
