aws.region=us-east-1
log.sns.enabled.levels=DEBUG,ERROR
sns.info.arn=arn:aws:sns:us-east-1:123456789012:InfoTopic
sns.warn.arn=arn:aws:sns:us-east-1:123456789012:WarnTopic
sns.debug.arn=arn:aws:sns:us-east-1:123456789012:DebugTopic
sns.error.arn=arn:aws:sns:us-east-1:123456789012:ErrorTopic
